using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  title: _("Recognizing hand-written digits");
  default-width: 800;
  default-height: 600;
  resizable: true;

  Box {
    orientation: vertical;

    Adw.HeaderBar {}

    Adw.Bin {
      vexpand: true;

      Box {
        orientation: vertical;
        halign: center;
        valign: center;
        margin-top: 20;
        margin-bottom: 20;
        margin-start: 20;
        margin-end: 20;
        spacing: 24;

        Box {
          orientation: vertical;
          halign: center;
          valign: center;
          spacing: 12;

          Label input_label {
            label: _("Draw a digit");
            halign: center;
            selectable: true;

            styles [
              "title-1",
            ]
          }

          Adw.Bin {
            styles [
              "card",
            ]

            Frame {
              DrawingArea drawing_area {
                width-request: 220;
                height-request: 220;
                halign: center;
              }
            }
          }

          Button clear_button {
            label: _("Clear");
            halign: fill;
          }
        }

        Separator {}

        Box {
          orientation: horizontal;
          spacing: 24;

          Adw.Clamp {
            maximum-size: 350;

            Adw.Bin {
              width-request: 350;

              styles [
                "card",
              ]

              Box {
                orientation: vertical;
                spacing: 12;
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;

                Label {
                  label: _("Scikit-learn");
                  halign: start;
                  selectable: true;

                  styles [
                    "title-4",
                  ]
                }

                Label {
                  label: _("A support vector classifier (SVC) has trained on 8x8 (color: grayscale float 0.0-16.0) images dataset (from the sklearn.datasets).");
                  halign: fill;
                  wrap: true;
                  wrap-mode: word;
                  selectable: true;
                  justify: fill;

                  styles [
                    "dimmed",
                  ]
                }

                Box {
                  orientation: horizontal;
                  spacing: 12;

                  Adw.Bin {
                    halign: start;

                    Frame {
                      Image sklearn_preview_image {
                        width-request: 100;
                        height-request: 100;
                        pixel-size: 100;
                      }
                    }
                  }
                }

                Box {
                  orientation: vertical;
                  spacing: 6;

                  Label {
                    label: _("Prediction");
                    halign: start;

                    styles [
                      "caption",
                      "dimmed",
                    ]
                  }

                  Label sklearn_prediction_label {
                    label: _("-");
                    halign: start;
                  }
                }

                Box {
                  orientation: vertical;
                  spacing: 6;

                  Label {
                    label: _("Inference time");
                    halign: start;

                    styles [
                      "caption",
                      "dimmed",
                    ]
                  }

                  Label sklearn_time_label {
                    label: _("-");
                    halign: start;
                  }
                }
              }
            }
          }

          Adw.Clamp {
            maximum-size: 300;

            Adw.Bin {
              styles [
                "card",
              ]

              Box {
                orientation: vertical;
                spacing: 12;
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;

                Adw.ToggleGroup tf_ov_toggle_group {
                  halign: start;
                  orientation: horizontal;

                  Adw.Toggle tf_toggle {
                    label: "TensorFlow";
                  }

                  Adw.Toggle ov_toggle {
                    label: "OpenVINO";
                  }
                }

                Label {
                  label: _("The model has trained on 28x28 (color: grayscale float 0.0-1.0) images from MNIST dataset (from keras.datasets).");
                  halign: fill;
                  wrap: true;
                  wrap-mode: word;
                  selectable: true;
                  justify: fill;

                  styles [
                    "dimmed",
                  ]
                }

                Box {
                  orientation: horizontal;
                  spacing: 12;

                  Adw.Bin {
                    halign: start;
                    valign: start;

                    Frame {
                      Image tf_preview_image {
                        width-request: 100;
                        height-request: 100;
                        pixel-size: 100;
                      }
                    }
                  }

                  $DigitsDisplay tf_digits_display {
                    valign: start;

                    styles [
                      "card",
                    ]
                  }
                }

                Box {
                  orientation: vertical;
                  spacing: 6;

                  Label {
                    label: _("Prediction");
                    halign: start;

                    styles [
                      "caption",
                      "dimmed",
                    ]
                  }

                  Label tf_ov_prediction_label {
                    label: _("-");
                    halign: start;
                  }
                }

                Box {
                  orientation: vertical;
                  spacing: 6;

                  Label {
                    label: _("Inference time");
                    halign: start;

                    styles [
                      "caption",
                      "dimmed",
                    ]
                  }

                  Label tf_ov_time_label {
                    label: _("-");
                    halign: start;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
