using Gtk 4.0;
using Adw 1;

template $DrawingAreaWindow: Adw.ApplicationWindow {
  title: _("Recognizing hand-written digits");
  default-width: 800;
  default-height: 600;
  resizable: true;

  Box {
    orientation: vertical;

    Adw.HeaderBar {}

    Adw.Bin {
      vexpand: true;

      Box root_box {
        orientation: horizontal;
        halign: center;
        valign: center;
        margin-top: 20;
        margin-bottom: 20;
        margin-start: 20;
        margin-end: 20;
        spacing: 24;

        Box {
          orientation: vertical;
          spacing: 12;

          Label input_label {
            label: _("Draw a digit");
            halign: start;
            selectable: true;

            styles [
              "title-3",
            ]
          }

          Adw.Bin {
            styles [
              "card",
            ]

            Frame {
              DrawingArea drawing_area {
                width-request: 200;
                height-request: 200;
                halign: center;
              }
            }
          }

          Button clear_button {
            label: _("Clear");
            halign: fill;
          }
        }

        Separator {}

        Adw.Clamp {
          maximum-size: 300;

          Box {
            orientation: vertical;
            spacing: 12;
            width-request: 300;

            Label {
              label: _("Scikit-learn");
              halign: start;
              selectable: true;

              styles [
                "title-3",
              ]
            }

            Label {
              label: _("A support vector classifier (SVC) has trained on 8x8 4-bit grayscale images dataset (from the sklearn.datasets).");
              halign: fill;
              wrap: true;
              wrap-mode: word;
              selectable: true;
              justify: fill;

              styles [
                "dimmed",
              ]
            }

            Box {
              orientation: horizontal;
              spacing: 12;

              Adw.Bin {
                halign: start;

                styles [
                  "card",
                ]

                Frame {
                  Image preview_image {
                    width-request: 100;
                    height-request: 100;
                    pixel-size: 100;
                  }
                }
              }

              Box {
                orientation: vertical;

                Label {
                  label: _("Prediction");
                  halign: start;
                  selectable: true;

                  styles [
                    "heading",
                  ]
                }

                Label predicted_label {
                  halign: start;
                  selectable: true;

                  styles [
                    "title-1",
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}
